# cooola-micro

./: .gitignore  Dockerfile  QUICKSTART.md  README.md  build.gradle  docker-compose.simple.yml  docker-compose.yml  railway.json  render.yaml  settings.gradle
core/: build.gradle
core/api-gateway/: build.gradle
core/api-gateway/src/main/java/com/cooola/micro/gateway/: ApiGatewayApplication.java
core/core-api/: build.gradle
core/core-api/src/main/java/com/cooola/micro/core/api/: CooolaPlugin.java  EventListener.java  PluginContext.java  PluginMetadata.java  PluginStatus.java
core/core-impl/: build.gradle
core/core-impl/src/main/java/com/cooola/micro/core/: CoreApplication.java
core/core-impl/src/main/resources/: application.yml
core/plugin-manager/: build.gradle
core/plugin-manager/src/main/java/com/cooola/micro/core/plugin/: DefaultPluginContext.java  PluginManager.java
frontend/: .eslintrc.json  .gitignore  .vercelignore  README-VERCEL.md  angular.json  karma.conf.js  package-lock.json  package.json  vercel.json
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/inventory/: inventory.component.ts
frontend/src/app/components/inventory-management/: inventory-management.component.css  inventory-management.component.html  inventory-management.component.ts
frontend/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
frontend/src/app/components/product-management/: product-management.component.css  product-management.component.html  product-management.component.ts
frontend/src/app/components/products/: products.component.ts
frontend/src/app/components/reports/: reports.component.css  reports.component.html  reports.component.ts
frontend/src/app/components/settings/: settings.component.ts
frontend/src/app/components/transaction-history/: transaction-history.component.css  transaction-history.component.html  transaction-history.component.ts
frontend/src/app/components/transactions/: transactions.component.ts
frontend/src/app/services/: api.service.ts  export.service.ts  product.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infrastructure/docker/mysql/init/: 01-init.sql  01_schema.sql  02-movement-history.sql
monitoring/prometheus/: alerts.yml  prometheus.yml
plugins/: build.gradle
plugins/barcode-plugin/src/main/java/com/cooola/micro/plugins/barcode/: BarcodePlugin.java
plugins/product-plugin/: build.gradle
plugins/product-plugin/src/main/java/com/cooola/micro/plugins/product/: ProductPlugin.java
scripts/: clean.bat  deploy.bat  logs.bat  start-simple.bat  start.bat  status.bat  stop.bat
services/: build.gradle
services/inventory-service/: Dockerfile  Procfile  README.md  build.gradle
services/inventory-service/src/main/java/com/cooola/micro/services/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/cooola/micro/services/inventory/dto/: InventoryDto.java  UpdateInventoryRequest.java
services/inventory-service/src/main/java/com/cooola/micro/services/inventory/repository/: InventoryRepository.java
services/inventory-service/src/main/java/com/cooola/micro/services/inventory/service/: InventoryService.java
services/inventory-service/src/main/resources/: application-railway.yml  application.yml
services/notification-service/src/main/java/com/cooola/micro/services/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/cooola/micro/services/notification/model/: Notification.java
services/product-service/: build.gradle
services/product-service/src/main/java/com/cooola/micro/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/cooola/micro/product/controller/: ProductController.java
services/product-service/src/main/java/com/cooola/micro/product/entity/: Product.java
services/product-service/src/main/java/com/cooola/micro/product/repository/: ProductRepository.java
services/product-service/src/main/java/com/cooola/micro/product/service/: ProductService.java
services/product-service/src/main/java/com/cooola/micro/services/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/cooola/micro/services/product/controller/: ProductController.java
services/product-service/src/main/java/com/cooola/micro/services/product/model/: Product.java  ProductCategory.java
services/product-service/src/main/java/com/cooola/micro/services/product/repository/: ProductCategoryRepository.java  ProductRepository.java
services/product-service/src/main/resources/: application.yml
services/report-service/: build.gradle
services/report-service/src/main/java/com/cooola/micro/services/report/: ReportServiceApplication.java
services/report-service/src/main/java/com/cooola/micro/services/report/controller/: ReportController.java
services/report-service/src/main/java/com/cooola/micro/services/report/service/: ReportService.java
src/main/java/com/cooola/micro/services/inventory/config/: DatabaseConfig.java
src/main/java/com/cooola/micro/services/inventory/controller/: InventoryController.java
src/main/java/com/cooola/micro/services/inventory/dto/: CreateInventoryRequest.java  InventoryAdjustmentRequest.java
src/main/java/com/cooola/micro/services/inventory/exception/: GlobalExceptionHandler.java
src/main/java/com/cooola/micro/services/inventory/model/: Inventory.java
src/main/resources/: application-heroku.yml  application-render.yml  application.yml
src/main/resources/db/migration/: V1__Create_Inventory_Table.sql  V1__Create_Inventory_Table_PostgreSQL.sql
src/test/java/com/cooola/micro/services/inventory/: InventoryServiceApplicationTests.java
src/test/resources/: application-test.yml
test-web/: app.js  index.html
(+1 files in other folders)
